{
  "name": "cyclo-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "rag:index": "tsx scripts/rag-index.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/react": "^3.0.203",
    "@gsap/react": "^2.1.2",
    "@libpdf/core": "^0.3.6",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@types/d3": "^7.4.3",
    "@uidotdev/usehooks": "^2.4.1",
    "ai": "^6.0.201",
    "d3": "^7.9.0",
    "gsap": "^3.15.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "sileo": "^0.1.5"
  },
  "devDependencies": {
    "@next/env": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
